<resources>
    <string name="app_name">Learn To Count</string>
    <string name="action_settings">Settings</string>
    <string name="time_elapsed">Time elapsed: </string>
    <string name="timer">Remaining time: %1$d secs</string>
    <string name="level">Level:</string>
    <string name="leveled_up_2">Congratulations! You\'ve reached level 2</string>
    <string name="level_2_time">You have 55 seconds to complete this level</string>
    <string name="leveled_up_3">Congratulations! You\'ve reached level 3</string>
    <string name="level_3_time">You have 50 seconds to complete this level</string>
    <string name="leveled_up_4">Congratulations! You\'ve reached level 4</string>
    <string name="level_4_time">You have 45 seconds to complete this level</string>
    <string name="congratulations">Congratulations!!</string>
    <string name="win_message">You\'ve successfully completed all levels</string>
    <string name="game_over">Game Over</string>
    <string name="lost_message">Time Out!</string>
    <string name="play_again">Play Again</string>
</resources>
