<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="rohit.learnToCount.MainActivity">

    <TextView android:id="@+id/timerTextView"
    android:layout_below="@id/timerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:text="@string/timer" />

    <TextView android:layout_below="@id/timerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:id="@+id/timeLabel"
    android:text="@string/time_elapsed" />

    <Chronometer android:id="@+id/chronometer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/timerTextView"
    android:layout_toEndOf="@id/timeLabel"
    android:layout_marginStart="10dp"
    android:textColor="@android:color/black"
    android:textSize="25sp"/>

    <TextView android:id="@+id/levelTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="end"
    android:layout_alignParentEnd="true"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:text="@string/level" />

</RelativeLayout >